<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.yiri.kus</groupId>
  <artifactId>sluzby</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sluzby - overtime planning tool</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>cz.yiri.kus.sluzby.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!--<plugin>-->
			<!--<artifactId>maven-assembly-plugin</artifactId>-->
			<!--<configuration>-->
				<!--<archive>-->
					<!--<manifest>-->
						<!--<addClasspath>true</addClasspath>-->
						<!--<mainClass>cz.yiri.kus.sluzby.Main</mainClass>-->
					<!--</manifest>-->
				<!--</archive>-->
				<!--<descriptorRefs>-->
					<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
				<!--</descriptorRefs>-->
			<!--</configuration>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
					<!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
					<!--<goals>-->
						<!--<goal>single</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
		<!--</plugin>-->
    </plugins>
  </build>
	<!--<repositories>-->
	<!--<repository>-->
		<!--<releases>-->
			<!--<enabled>true</enabled>-->
		<!--</releases>-->
		<!--<snapshots>-->
			<!--<enabled>false</enabled>-->
		<!--</snapshots>-->
		<!--<id>sonatype-nexus-releases</id>-->
		<!--<name>Sonatype Nexus releasess</name>-->
		<!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
	<!--</repository>-->
	<!--</repositories>-->
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>odfdom-java</artifactId>
				<version>0.8.7</version>
			</dependency>
			<dependency>
				<groupId>org.odftoolkit</groupId>
				<artifactId>simple-odf</artifactId>
				<version>0.6.6</version>
			</dependency>
		</dependencies>
</project>